<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.1) -->
    <Name>AdminTemplateCopy</Name>
    <Version>6.0.3</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Framework>6.5.x</Framework>
    <Framework>7.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Kopierfunktionalität für Vorlagen.</Description>
    <Description Lang="en">copy feature for templates.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/AdminTemplateCopy.xml" />
        <File Permission="644" Location="Kernel/Modules/AdminTemplateCopy.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/AdminTemplateCopy.pm" />
    </Filelist>
</otrs_package>
